<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/nav-projects.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/services.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/project-page.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Barlow+Condensed:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <title>EDIFICIO QUADRIFAMILIARE</title>
  </head>
  <style>
    .footer-content .back-to-top {
      display: none;
    }

    .project-description h1 {
      margin-bottom: 2rem;
    }
  </style>

  <body>
    <header>
      <nav>
        <div class="hamburger">
          <i class="fas fa-bars"><a href=""></a></i>
        </div>
        <div class="menu-container">
          <div class="menu">
            <a href="index.html"
              ><img src="/Imgs/logo.png" class="logo logo-black" alt="logo"
            /></a>
            <a href="index.html"
              ><img
                src="/Imgs/logowhite11.png"
                class="logo logo-white"
                alt="logo"
            /></a>
            <nav>
              <ul class="nav-list">
                <li class="nav-link"><a href="index.html">Home</a></li>
                <li class="nav-link"><a href="index.html#about">Studio</a></li>
                <li class="nav-link">
                  <a href="index.html#service">Servizi</a>
                </li>
                <li class="nav-link">
                  <a href="index.html#projects">Progetti</a>
                </li>
                <li class="nav-link">
                  <a href="index.html#contact">Contatti</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </nav>
    </header>
    <section class="project-page project-one">
      <div class="project-page-container">
        <div class="project-description">
          <h1>EDIFICIO QUADRIFAMILIARE - ROMA</h1>
          <p>
            L&#39;edificio è stata realizzato su un lotto di terreno di 757 mq,
            sito in località Casalbernocchi nel Municipio Roma X, è composta da
            quattro unità immobiliari con giardino di pertinenza, accessi
            carrabile e pedonali indipendenti. Il fabbricato è stato progettato
            con il principio di massimizzare il risparmio energetico e
            minimizzare i costi in bolletta, attingendo alle fonti rinnovabili.
            Gli impianti fotovoltaici e solari sono collocati sul terrazzo di
            copertura, separati per unità immobiliare e, inoltre ogni u.i. ha un
            impianto di recupero dell&#39;acqua piovana con serbatoi di accumulo
            interrati per l&#39;irrigazione dei giardini. Le abitazioni sono
            dotate di riscaldamento e raffrescamento a pavimento. Tutto ciò per
            rendere quasi autonome le u.i. che hanno una classe energetica A3 .
          </p>
          <div class="project-description-info">
            <p>CLIENTE : SIVIMA SRL.</p>
            <p>LUOGO : CASAL BERNOCCHI (RM).</p>
            <p>ANNO DI REALIZZAZIONE : 2016.</p>
          </div>
        </div>
        <div class="project-gallery">
          <img
            src="project-three-img/1.jpg"
            class="gallery-highlight shadow-project"
            alt=""
          />
          <div class="project-preview">
            <img
              src="project-three-img/1.png"
              class="project-active shadow-project"
              alt=""
            />
            <img src="project-three-img/2.png" class="shadow-project" alt="" />
            <img src="project-three-img/3.png" class="shadow-project" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!------------------ Projects Swiper -------------------->
    <section class="projects-swiper">
      <h1>Altri Progetti</h1>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="project-one.html"></a><img src="Imgs/1.png" />
          </div>
          <div class="swiper-slide">
            <a href="project-two.html"></a><img src="Imgs/2.png" />
          </div>
          <div class="swiper-slide">
            <a href="project-three.html"></a><img src="Imgs/3.png" />
          </div>
          <div class="swiper-slide">
            <a href="project-four.html"></a><img src="Imgs/4.png" />
          </div>
          <div class="swiper-slide">
            <a href="project-five.html"></a><img src="Imgs/5.png" />
          </div>
          <div class="swiper-slide">
            <a href="project-six.html"></a><img src="Imgs/6.png" />
          </div>
          <div class="swiper-slide">
            <a href="project-seven.html"></a><img src="Imgs/7.png" />
          </div>
          <div class="swiper-slide">
            <a href="project-eight.html"></a><img src="Imgs/8.png" />
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next id"></div>
        <div class="swiper-button-prev id"></div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="back-to-top" style="top: 2%">
          <a href="#"><i class="fas fa-angle-double-up"></i></a>
        </div>
        <h2>GMAD Architetti</h2>
        <p id="footer-p">Mettiti in contatto con noi</p>
        <p>Saremo lieti di discutere il progetto che intendi realizzare.</p>

        <div class="footer-btn">
          <a href="index.html#contact"
            ><button class="footer-contact-btn">CONTATTACI</button></a
          >
        </div>
      </div>
    </footer>
    <div class="footer-bottom">
      <p>
        Copyright &copy;2020
        <span><a href="https://sam-tech.tk/" target="_blank">SamTech</a></span
        >. Designed by
        <span>Hussam</span>
      </p>
    </div>

    <script src="javascript/java.js" defer></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </body>
</html>
